# java-maven

./: pom.xml  readme.md
data-structure/: pom.xml
data-structure/src/main/java/com/example/: AndrewLinkList.java  AndrewTree.java  SmarterMergeArrays.java
data-structure/src/test/java/com/example/: DumbMergeArrays.java  LinkListTest.java  MergeTwoArrays.java  TreeTest.java
futures/: pom.xml
futures/src/main/java/com.example/: FutureExample.java
futures/src/test/java/com/example/: FutureTest.java
generics/: pom.xml
generics/src/main/java/com/example/: Config.java  Generic.java
generics/src/main/java/com/example/book/: Book.java  Scroll.java  Volume.java
generics/src/main/java/com/example/simple/: SimpleGenerics.java
generics/src/main/java/com/example/spring/: Book.java  Config.java
generics/src/test/java/com/example/: GenericTest.java
generics/src/test/java/com/example/simple/: SimpleGenericTest.java
generics/src/test/java/com/example/spring/: GenericSpringTest.java
kotlin-test/: pom.xml
kotlin-test/src/main/kotlin/com/package/: hello.kt
linkedlist/: pom.xml
linkedlist/src/main/java/com/example/: AndrewLinkList.java  AndrewTree.java
linkedlist/src/test/java/com/example/: LinkListTest.java  TreeTest.java
patterns/: pom.xml
patterns/command/: pom.xml
patterns/command/src/main/java/com/example/: CommandPattern.java  FileConfig.java
patterns/command/src/main/java/com/example/command/: Command.java  CommandFactory.java
patterns/command/src/main/java/com/example/commands/: Copy.java
patterns/command/src/main/java/com/example/commands/refactor/: Move.java
patterns/command/src/test/java/com/example/: CommandPatternRefactorTest.java  CommandPatternTest.java
patterns/src/main/java/com/example/: CommandPattern.java  CommandPatternRefactor.java  Commands.java  FileExecutor.java
patterns/src/main/java/com/example/command/: AbstractFileConfig.java  Commands.java  FileConfig.java  FileExecutor.java
patterns/src/main/java/com/example/command/refactor/: AbstractCommand.java  Command.java  CommandFactory.java  Commands.java  Initialize.java
patterns/src/main/java/com/example/commands/: Copy.java  Done.java  Dot.java  Move.java
patterns/src/main/java/com/example/commands/refactor/: Copy.java  Move.java
patterns/src/test/java/com/example/: CommandPatternRefactorTest.java  CommandPatternTest.java
patterns/state/: pom.xml
patterns/state/src/main/java/com/example/: Context.java  State.java
patterns/state/src/main/java/com/example/state/: Done.java  StateOne.java  StateTwo.java
patterns/state/src/test/java/com/example/: StateTest.java
playground/: pom.xml
playground/src/main/java/com/example/: App.java  Pizza.java  Playground.java  Reflection.java
playground/src/main/java/polymorph/: Animal.java  Bird.java  Cat.java  Horse.java  Medicine.java  Owner.java
playground/src/main/java/tell/dont/ask/: AdvanceFactoryEnum.java  ReflectionEnum.java  ReflectionMain.java  RestOne.java  RestStrategy.java  SoapStrategy.java  SoapTwo.java  TellDontAsk.java  WebFactoryEnum.java  WebFactoryMain.java  WebMessageStrategy.java  (+1 more)
playground/src/test/java/com/example/: AppTest.java  FluentTest.java  NullableTest.java  ReadCSVFileTest.java  ReadFileTest.java  ReflectionTest.java
playground/src/test/java/polymorph/: PolyMorphTest.java
playground/src/test/resources/: file.txt  input.csv
scala-test/: pom.xml
scala-test/src/main/scala/: HelloWorld.scala
scala-test/src/test/scala/com/example/: ExampleSpec.scala
stream/: pom.xml
threads/: pom.xml
threads/src/test/java/com/example/: CoffeePeopleTest.java
(+7 files in other folders)
